{
  "extends": "./tsconfig",
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "noEmit": false,
    "outDir": "build",
    "plugins": [{ "transform": "@zerollup/ts-transform-paths" }]
  },
  "include": ["src/electron"]
}
